# flamesharp

./: .gitignore  README.md  build.cmd  demo.cmd
src/: flamesharp.sln  flamesharp.sln.DotSettings
src/lib/Net.Ktrix.Flamesharp/: BackBuffer.cs  CalculationState.cs  ColorMap.cs  ControlPoint.cs  HistogramPoint.cs  IIterationPerformanceCounterConfiguration.cs  IIterationStatisticsConfiguration.cs  IIteratorComponentConfiguration.cs  IIteratorContextConfiguration.cs  IterationComponent.cs  IterationPerformanceCounter.cs  IterationStatistics.cs  IterationThread.cs  Iterator.cs  IteratorComponentConfigurationExtensions.cs  IteratorContext.cs  LogDensityStatistics.cs  Net.Ktrix.Flamesharp.csproj  Rgb.cs  TransformSelector.cs  Variation.cs  VariationAttribute.cs  VariationRegistry.cs
src/lib/Net.Ktrix.Flamesharp/Data/: Buffer.cs  Buffer2D.cs  IBuffer.cs  MemorySize.cs  NativeByteBuffer.cs
src/lib/Net.Ktrix.Flamesharp/Dynamic/: ColorMapExpressionContext.cs  IColorMapExpressionContextSetup.cs  MathExpressionContext.cs  RuntimeExpressionEvaluator.cs
src/lib/Net.Ktrix.Flamesharp/ObjectModel/: AttractorModel.cs  MatrixModel.cs  TransformModel.cs  VariationModel.cs
src/lib/Net.Ktrix.Flamesharp/Variations/: LinearVariation.cs  SphericalVariation.cs
src/main/Net.Ktrix.Flamesharp.Cli/: DiagnosticsWindow.Designer.cs  DiagnosticsWindow.cs  Net.Ktrix.Flamesharp.Cli.csproj  PreviewControl.cs  Program.cs
src/test/: SierpinskiQuilt.json  SierpinskiTriangle.json  SphericalGasket.json
