<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="XyrusWorx.Foundation" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Windows.Forms.DataVisualization" />
      <Reference Include="System.Windows.Forms.DataVisualization.Design" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\Net.Ktrix.Flamesharp\Net.Ktrix.Flamesharp.csproj" />
    </ItemGroup>

</Project>
