<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>NU1701,NU1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr" Version="3.5.0.2" />
      <PackageReference Include="ExpressionEvaluator" Version="2.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
      <PackageReference Include="XyrusWorx.Foundation" Version="3.1.2" />
      <PackageReference Include="XyrusWorx.Foundation.Threading" Version="3.1.2" />
    </ItemGroup>

</Project>
